<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8" />

        <title>Jim Morrison's Mouth</title>
        <link rel="icon" href="http://jimmorrisonsmouth.com/favicon.gif?2" type="image/gif"/>

        <style type="text/css">
                * { margin: 0; padding: 0; }
                
                html { 
                        background: url(bglarge1.jpg) no-repeat center center fixed; 
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;
                }
                audio {
                }
                div#playa {
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        margin-left: -150px;
                }
        </style>

</head>

<body>
        <div id="playa">
                <audio controls autoplay loop loop>                        
                        <source src="crystalmethship.ogg" type="audio/ogg" />
                        <source src="crystalmethship.mp3" type="audio/mp3" />
                </audio>
        </div>
</body>
</html>
